# WebkiFXBindings

./: .gitignore  LICENCE  README.md  build.gradle
src/main/java/com/github/emcastro/webkitfxproxy/: ArrayGetter.java  ArraySetter.java  Getter.java  JSArray.java  JSFunction.java  JSFunction0.java  JSFunction1.java  JSFunction2.java  JSFunction3.java  JSFunction4.java  JSInterface.java  JSName.java  JSRunnable.java  JSRunnable0.java  JSRunnable1.java  JSRunnable2.java  JSRunnable3.java  JSRunnable4.java  RawArguments.java  SelfErrorReport.java  Setter.java  This.java  ThrowException.java  Undefinedable.java  WebkitFXProxy.java  WithArity.java
src/main/java/emcastro/: ArrayGetter.java  ArraySetter.java  Getter.java  JSArray.java  JSFunction.java  JSFunction0.java  JSFunction1.java  JSFunction2.java  JSFunction3.java  JSInterface.java  JSName.java  JSRunnable0.java  JSRunnable1.java  JSRunnable2.java  JSRunnable3.java  Setter.java  This.java  WebkitFXBindings.java  WebkitFXProxy.java
src/test/java/com/github/emcastro/webkitfxproxy/: FXTest.java  WebkitFXProxyTest.java
src/test/java/emcastro/: WebkitFXBindingsTest.java  WebkitFXProxyTest.java
src/test/java/emcastro/util/: FXTest.java
src/test/resources/com/github/emcastro/webkitfxproxy/: Rectangle.js  Runnable.js
src/test/resources/emcastro/: Rectangle.js  test1.js
